<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Form - Order Form</title>
	<style type="text/css">
	* { box-sizing: border-box;margin:0;padding:0;outline:none; }
	body {
		background: #f5f5f5;
		height: 100vh;
		width: 100vw;
		overflow: hidden;
		position: relative;
	}
	.wrapper {
		display: flex;
		height: 100%;
		justify-content: center;
		align-items: center;
	}
	#form {
		background: #fff;
		box-shadow: 0 10px 5px #ddd;
		width: 400px;
		padding: 1em 2em;
	}
	#form form {
		margin-top: 20px;
	}
	#form h1 {
		color: #76964e;
		font-family: Helvetica;
		border-bottom: 1px solid #76964e;
		padding-bottom: 0.5em;
	}
	#form .group {
		display: block;
		margin-bottom: 15px;
	}
	#form .inline {
		display: inline-block;
	}
	#form .right {
		text-align: right;
	}
	#form label {
		display: block;
		font: bold 12px Helvetica;
		color: #76964e;
		margin-bottom: 5px;
	}
	#form .option-box label {
		display: inline-block;
		min-width: 50px;
		margin-right: 5px;
		text-align: center;
	}
	#form .option-box div {
		padding: 1em;
		cursor: pointer;
		border: 1px solid #eee;
		border-radius: 3px;
		position: relative;
	}
	#form input[type='radio'] {
		display: none;
	}
	#form input[type='radio']:checked + div  {
		background: #76964e;
		color: #fff;
	}
	#form input[type=text],
	#form textarea {
		background: #fff;
		border: 1px solid #ddd;
		border-radius: 5px;
		/*padding: 1em;*/
		padding: 0.5em 1em;
		height: 40px;
		width: 100%;
	}
	#form textarea {
		height: 60px;
	}
	#form input[type='submit'] {
		border: none;
		border-radius: 3px;
		background: #76964e;
		color: #fff;
		font-weight: bold;
		padding: 0.5em 2em;
	}
	#form input[type=submit]:hover {
		opacity: 0.8;
	}
	</style>
</head>
<body>
	<div class="wrapper">
		<div id="form">
			<h1>ORDER</h1>
			<form>
				<div class="group">
					<label>Pilih Ukuran</label>
					<div class="option-box">
						<label for="S">
							<input type="radio" name="size" id="S" />
							<div>
								S
							</div>
						</label>
						<label for="M">
							<input type="radio" name="size" id="M" /> 
							<div>
								M
							</div>
						</label>
						<label for="L">
							<input type="radio" name="size" id="L" />
							<div>
								L
							</div>
						</label>
						<label for="XL">
							<input type="radio" name="size" id="XL" />
							<div>
								XL
							</div>
						</label>
					</div>
				</div>
				<div class="group">
					<label>Pilih Kurir</label>
					<div class="option-box">
						<label for="jne">
							<input type="radio" name="kurir" id="jne" />
							<div>
								JNE
							</div>
						</label>
						<label for="sicepat">
							<input type="radio" name="kurir" id="sicepat" />
							<div>
								SiCepat
							</div>
						</label>
						<label for="gosend">
							<input type="radio" name="kurir" id="gosend" />
							<div>
								Gosend
							</div>
						</label>
						<label for="grabexpress">
							<input type="radio" name="kurir" id="grabexpress" />
							<div>
								GrabExpress
							</div>
						</label>
					</div>
				</div>
				<div class="group inline">
					<label for="nama">Nama Lengkap</label>
					<input type="text" id="nama" placeholder="Masukan nama anda" />
				</div>
				<div class="group inline">
					<label for="telepon">HP / WA</label>
					<input type="text" id="telepon" placeholder="Masukan nomor HP / WA" />
				</div>
				<div class="group">
					<label for="alamat">Alamat Pengiriman</label>
					<textarea id="alamat" placeholder="Masukan alamat lengkap"></textarea>
				</div>
				<div class="group right">
					<input type="submit" value="Kirim" />
				</div>
			</form>
		</div>
	</div>
</body>
</html>