<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Form - Search Form</title>
	<style type="text/css">
	* { box-sizing: border-box;margin:0;padding:0;outline:none; }
	body {
		height: 100vh;
		width: 100vw;
		overflow: hidden;
		position: relative;
	}
	#search-form {
		display: flex;
		align-items: center;
		width: 100%;
		height: 100%;
		text-align: center;
	}
	#search-form form {
		flex: 1;
	}
	#search-form h1 {
		color: #888;
		font-family: "Arial Narrow";
		font-size: 600%;
	}
	#search-form input:not(.button) {
		border-radius: 50px;
		border: 1px solid #ddd;
		background: #fff;
		color: #333;
		font-size: 18px;
		padding: 0.75em 2em;
		margin: 30px 0;
		width: 45%;
	}
	#search-form input:not(.button):hover,
	#search-form input:not(.button):focus {
		box-shadow: 0 1px 5px #ccc;
	}
	#search-form input.button {
		padding: 0.75em 1.5em;
		border: 1px solid transparent;
		border-radius: 3px;
		background: #f3f3f3;
		color: #666;
		font-size: 14px;
		margin: 0 5px;
	}
	#search-form input.button:hover {
		border: 1px solid #aaa;
	}
	</style>
</head>
<body>
	<div id="search-form">
		<form>
		<h1>Google</h1>
			<input type="text" placeholder="Ketikan kata kunci" />
			<br />
			<input type="submit" class="button" value="Google Search" />
			<input type="submit" class="button" value="I'm Feeling Lucky" />
		</form>
	</div>
</body>
</html>