<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Form - Simple</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
	* {
	  box-sizing: border-box;
	}
	body {
		height: 100vh;
		width: 100vw;
		background: linear-gradient(#eee, #ddd);
		overflow: hidden;
		position: relative;
		font: 14px Helvetica;
	}
	#simple-form {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
	}
	#simple-form form {
		width: auto;
		background: #fff;
		border: 1px solid #eee;
		box-shadow: 0 0 10px #ccc;
		padding: 2em 3em;
		border-radius: 15px;
	}
	#simple-form h1 {
		color: #000;
		font-size: 24px;
		text-align: center;
		margin-bottom: 40px;
	}
	#simple-form input {
		padding: 1em;
		min-width: 250px;
		font-size: 16px;
		border: 1px solid #eee;
		border-radius: 25px;
		display: block;
		margin-bottom: 15px;
	}
	#simple-form input.submit {
		background: #283c86;
		border: none;
		color: #fff;
		margin-top: 30px;
	}
	#simple-form input[type='submit']:hover {
		opacity: 0.9;
	}
	#simple-form span {
		display: block;
		text-align: center;
		color: #aaa;
		margin-top: 30px;
	}
	#simple-form span a {
		color: #1565C0;
		display: block;
		margin-top: 10px;
	}
	</style>
</head>
<body>
	<div id="simple-form">
		<form>
			<h1>Account</h1>
			<input type="text" placeholder="Username" />
			<input type="password" placeholder="Password" />
			<input type="submit" class="submit" value="Login &rarr;" />
			<span>Forgot your password? <a href="">Reset password</a></span>
		</form>
	</div>
</body>
</html>