<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jadwal Sholat</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
	html {
		/*background: linear-gradient(-45deg, #f3f3f3,#ccc) no-repeat;*/
		height: 100%;
	}
	table.jadwal-sholat {
		border-collapse: collapse;
		/*color: #fff;*/
		font-family: Helvetica;
		margin: 0 auto;
		width: 80%;
	}
	table.jadwal-sholat th {
		background: #355953;
		color: #e9f894;
		padding: 15px 0;
		text-transform: uppercase;
	}
	table.jadwal-sholat td {
		text-align: center;
		padding: 0.25em 0;
	}
	table.jadwal-sholat caption {
		color: #355953;
		margin-bottom: 5px;
	}
	table.jadwal-sholat h2 {
		margin-bottom: 5px;
	}

	table.jadwal-sholat tr:nth-child(odd) {
		background: #718c5f;
		color: #fff;
	}
	table.jadwal-sholat tr:nth-child(even) {
		background: #355953;
		color: #fff;
	}	
	table.jadwal-sholat tr.hari-ini {
		background: #baac36;
		color: #333;
		font-weight: bold;
	}


	</style>
</head>
<body>
	
	<table class="jadwal-sholat">
		<caption>
			<h2>Jadwal Sholat</h2>
			Bulan Januari 2020 - Wilayah DKI Jakarta
		</caption>
		<thead>
			<tr>
				<th>Tgl</th>
				<th>Imsak</th>
				<th>Subuh</th>
				<th>Terbit</th>
				<th>Dhuha</th>
				<th>Dzuhur</th>
				<th>Ashar</th>
				<th>Maghrib</th>
				<th>Isya</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>01</td>
				<td>04:35</td>
				<td>04:45</td>
				<td>06:02</td>
				<td>06:26</td>
				<td>12:01</td>
				<td>15:23</td>
				<td>17:57</td>
				<td>19:09</td>
			</tr>
			<tr>
				<td>02</td>
				<td>04:35</td>
				<td>04:45</td>
				<td>06:02</td>
				<td>06:26</td>
				<td>12:01</td>
				<td>15:23</td>
				<td>17:57</td>
				<td>19:09</td>
			</tr>
			<tr class="hari-ini">
				<td>03</td>
				<td>04:35</td>
				<td>04:45</td>
				<td>06:01</td>
				<td>06:25</td>
				<td>12:01</td>
				<td>15:23</td>
				<td>17:57</td>
				<td>19:09</td>
			</tr>
			<tr>
				<td>04</td>
				<td>04:35</td>
				<td>04:45</td>
				<td>06:01</td>
				<td>06:25</td>
				<td>12:01</td>
				<td>15:23</td>
				<td>17:57</td>
				<td>19:09</td>
			</tr>
			<tr>
				<td>05</td>
				<td>04:35</td>
				<td>04:45</td>
				<td>06:01</td>
				<td>06:25</td>
				<td>12:01</td>
				<td>15:23</td>
				<td>17:57</td>
				<td>19:09</td>
			</tr>
			<tr>
				<td>06</td>
				<td>04:34</td>
				<td>04:44</td>
				<td>06:01</td>
				<td>06:25</td>
				<td>12:01</td>
				<td>15:23</td>
				<td>17:57</td>
				<td>19:09</td>
			</tr>
			<tr>
				<td>07</td>
				<td>04:34</td>
				<td>04:44</td>
				<td>06:00</td>
				<td>06:25</td>
				<td>12:00</td>
				<td>15:23</td>
				<td>17:57</td>
				<td>19:08</td>
			</tr>
			<tr>
				<td>08</td>
				<td>04:34</td>
				<td>04:44</td>
				<td>06:00</td>
				<td>06:25</td>
				<td>12:00</td>
				<td>15:22</td>
				<td>17:57</td>
				<td>19:08</td>
			</tr>
			<tr>
				<td>09</td>
				<td>04:34</td>
				<td>04:44</td>
				<td>06:00</td>
				<td>06:25</td>
				<td>12:00</td>
				<td>15:22</td>
				<td>17:57</td>
				<td>19:08</td>
			</tr>
			<tr>
				<td>10</td>
				<td>04:34</td>
				<td>04:44</td>
				<td>06:00</td>
				<td>06:25</td>
				<td>12:00</td>
				<td>15:22</td>
				<td>17:57</td>
				<td>19:08</td>
			</tr>
		</tbody>
	</table>
</body>
</html>