<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Menu - Glossy Menu</title>
	<style type="text/css">
	*{margin:0;}
	body{background: #333;}
	ul.menu {
		align-items: center;
		background: linear-gradient(#fefefe 50%, #f3f3f3 50%);
		border: 1px solid #ddd;
		/*display: flex;*/
		font: bold 14px Helvetica;
		list-style: none;
		margin: 0;
		padding: 0;
	}
	ul.menu2 li {
		border-right: 1px solid #ddd;
		/*text-align: center;*/
	}
	ul.menu2 span {
		font: bold 20px Helvetica;
		padding-left: 1em;
		padding-right: 1em;
	}
	ul.menu2 a {
		color: #4261df;
		display: block;
		padding: 0.75em 2em;
		text-decoration: none;
	}
	ul.menu2 a:hover {
		text-decoration: underline;
	}
	</style>
</head>
<body>
	<ul class="menu">
		<li><span>9Shared</span></li>
		<li><a href="">Home</a></li>
		<li><a href="">Music</a></li>
		<li><a href="">Movies</a></li>
		<li><a href="">Files</a></li>
	</ul>
</body>
</html>