<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Menu - Multilevel Vertical Menu</title>
	<style type="text/css">
	body {
		background: #fff;
	}
	/* STEP 1 */
	ul.menu {
		list-style: none;
		margin: 0;
		padding: 0;
		width: 15%;
	}
	/* STEP 2 */
	ul.menu li {
		background: #333;
		border-bottom: 1px solid #222;
		border-left: 5px solid #ff8c00;
		font-family: Arial;
		position: relative;
	}
	ul.menu li:last-child {
		border-bottom: none;
	}
	/* STEP 3 */
	ul.menu li ul {
		background: #444;
		list-style: none;
		margin: 0;
		padding: 0;
		position: absolute;
		top: 0;
		left: 100%;
		visibility: hidden;
		width: 160px;
		z-index: 1;
	}
	/* STEP 4 */
	ul.menu li:hover > ul {
		visibility: visible;

	}
	/* STEP 5 */
	ul.menu a {
		color: #fff;
		display: block;
		padding: 1em;
		text-decoration: none;
	}
	/* STEP 6 */
	ul.menu a:hover,
	ul.menu li:hover {
		background: #ff8c00;
	}
	/* STEP 7 */
	ul.menu2 li.dropdown > a:after {
		content: '\276F';
		position: absolute;
 		right: 1em;
	}
	</style>
</head>
<body>
	<ul class="menu">
		<li><a href="">Dashboard</a></li>
		<li class="dropdown">
			<a href="">Administrasi</a>
			<ul>
				<li><a href="">Penawaran</a></li>
				<li><a href="">Tagihan</a></li>
				<li class="dropdown">
					<a href="">Pajak</a>
					<ul>
						<li><a href="">PPn</a></li>
						<li><a href="">PPh</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li class="dropdown">
			<a href="">Pesan</a>
			<ul>
				<li><a href="">Buat Pesan</a></li>
				<li><a href="">Pesan Masuk</a></li>
				<li><a href="">Pesan Keluar</a></li>
			</ul>
		</li>
		<li><a href="">Laporan</a></li>
		<li><a href="">Keluar</a></li>
	</ul>
</body>
</html>