<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Menu - Simple Menu 2</title>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
	<style type="text/css">

	* {margin:0;}
	body {background: #f2f2f2}

	ul.menu {
		background: #fff;
		border-bottom: 1px solid #ddd;
		font: 700 16px 'Raleway';
		list-style: none;
		margin: 0;
		padding: 1em;
	}

	ul.menu {
		display: flex;
	}

	ul.menu a {
		color: #666;
		text-decoration: none;
		padding: 0.5em 1em;
		margin-right: 5px;
	}

	ul.menu span {
		font-size: 26px;
		margin-right: 1em;
	}

	ul.menu li {
		display: flex;
		align-items: center;
	}

	ul.menu li:last-child {
		margin-left: auto;
	}

	ul.menu a.active,
	ul.menu a:hover {
	    background: linear-gradient(#56CCF2, #2F80ED);
	    border-radius: 4px;
	    color: #fff;
	}
	</style>
</head>
<body>
	<ul class="menu">
		<li><span>Tuitter</span></li>
		<li><a href="" class="active">home</a></li>
		<li><a href="">profile</a></li>
		<li><a href="">messages</a></li>
		<li><a href="">account</a></li>
	</ul>
</body>
</html>